<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: uppercase;
      }

      .container {
        min-height: 100vh;
        background: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        padding-bottom: 60px;
      }

      .container form {
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 600px;
        padding-top: 160px;
      }

      .container form .caixa-input {
        margin-top: 20px;
      }

      .container form .caixa-input span {
        display: block;
        color: #999;
        padding-bottom: 5px;
      }

      .container form .caixa-input input,
      .container form .caixa-input select {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        color: #444;
      }

      .container form .caixa-flexivel {
        display: flex;
        gap: 15px;
      }

      .container form .caixa-flexivel .caixa-input {
        flex: 1 1 150px;
      }

      .container form .btn-enviar {
        width: 100%;
        background: #202020;
        margin-top: 20px;
        padding: 10px;
        font-size: 20px;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s linear;
      }

      .container form .btn-enviar:hover {
        letter-spacing: 2px;
        opacity: 0.8;
      }

      .container .container-cartao {
        margin-bottom: -150px;
        position: relative;
        height: 250px;
        width: 400px;
      }

      .container .container-cartao .frente {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #202020;
        border-radius: 5px;
        backface-visibility: hidden;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        padding: 20px;
        transform: perspective(1000px) rotateY(0deg);
        transition: transform 0.4s ease-out;
      }

      .container .container-cartao .frente .imagem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
      }

      .container .container-cartao .frente .imagem img {
        height: 50px;
      }

      .container .container-cartao .frente .numero-cartao-box {
        padding: 30px 0;
        font-size: 22px;
        color: #fff;
      }

      .container .container-cartao .frente .caixa-flexivel {
        display: flex;
      }

      .container .container-cartao .frente .caixa-flexivel .caixa:nth-child(1) {
        margin-right: auto;
      }

      .container .container-cartao .frente .caixa-flexivel .caixa {
        font-size: 15px;
        color: #fff;
      }

      .container .container-cartao .verso {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #202020;
        border-radius: 5px;
        padding: 20px 0;
        text-align: right;
        backface-visibility: hidden;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        transform: perspective(1000px) rotateY(180deg);
        transition: transform 0.4s ease-out;
      }

      .container .container-cartao .verso .faixa {
        background: #000;
        width: 100%;
        margin: 10px 0;
        height: 50px;
      }

      .container .container-cartao .verso .caixa {
        padding: 0 15px;
      }

      .container .container-cartao .verso .caixa span {
        color: #fff;
        font-size: 15px;
      }

      .container .container-cartao .verso .caixa .caixa-cvv {
        height: 40px;
        padding: 10px;
        color: #333;
        background: #fff;
        border-radius: 5px;
        width: 100%;
        text-align: right;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-cartao">
        <div class="frente">
          <div class="imagem">
            <img src="/src/img/chip.png" alt="" />
            <img src="/src/img/visa.png" alt="" />
          </div>
          <div class="numero-cartao-box">#### #### #### ####</div>
          <div class="caixa-flexivel">
            <div class="caixa">
              <span></span>
              <div class="nome-titular-cartao"></div>
            </div>
            <div class="caixa">
              <span>expira</span>
              <div class="validade">
                <span class="mes-exp">mm</span>
                <span class="ano-exp">aa</span>
              </div>
            </div>
          </div>
        </div>

        <div class="verso">
          <div class="faixa"></div>
          <div class="caixa">
            <span>cvv</span>
            <div class="caixa-cvv"></div>
          </div>
        </div>
      </div>

      <form action="">
        <div class="caixa-input">
          <span>número do cartão</span>
          <input type="text" maxlength="19" class="input-numero-cartao" />
        </div>
        <div class="caixa-input">
          <span>titular do cartão</span>
          <input type="text" class="input-titular-cartao" />
        </div>
        <div class="caixa-flexivel">
          <div class="caixa-input">
            <span>mês de expiração</span>
            <select name="" id="" class="input-mes">
              <option value="mes" selected disabled>mês</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>
          <div class="caixa-input">
            <span>ano de expiração</span>
            <select name="" id="" class="input-ano">
              <option value="ano" selected disabled>ano</option>
              <option value="2021">2021</option>
              <option value="2022">2022</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
              <option value="2026">2026</option>
              <option value="2027">2027</option>
              <option value="2028">2028</option>
              <option value="2029">2029</option>
              <option value="2030">2030</option>
            </select>
          </div>
          <div class="caixa-input">
            <span>cvv</span>
            <input type="text" maxlength="3" class="input-cvv" />
          </div>
        </div>
        <input type="submit" value="enviar" class="btn-enviar" />
      </form>
    </div>

    <script>
      document.querySelector(".input-numero-cartao").oninput = () => {
        document.querySelector(".numero-cartao-box").innerText =
          document.querySelector(".input-numero-cartao").value;
      };

      document.querySelector(".input-titular-cartao").oninput = () => {
        document.querySelector(".nome-titular-cartao").innerText =
          document.querySelector(".input-titular-cartao").value;
      };

      document.querySelector(".input-mes").oninput = () => {
        document.querySelector(".mes-exp").innerText =
          document.querySelector(".input-mes").value;
      };

      document.querySelector(".input-ano").oninput = () => {
        document.querySelector(".ano-exp").innerText =
          document.querySelector(".input-ano").value;
      };

      document.querySelector(".input-cvv").onmouseenter = () => {
        document.querySelector(".frente").style.transform =
          "perspective(1000px) rotateY(-180deg)";
        document.querySelector(".verso").style.transform =
          "perspective(1000px) rotateY(0deg)";
      };

      document.querySelector(".input-cvv").onmouseleave = () => {
        document.querySelector(".frente").style.transform =
          "perspective(1000px) rotateY(0deg)";
        document.querySelector(".verso").style.transform =
          "perspective(1000px) rotateY(180deg)";
      };

      document.querySelector(".input-cvv").oninput = () => {
        document.querySelector(".caixa-cvv").innerText =
          document.querySelector(".input-cvv").value;
      };

      document.querySelector(".input-numero-cartao").oninput = () => {
        let input = document.querySelector(".input-numero-cartao").value;

        input = input.replace(/\D/g, "");

        input = input.replace(/(\d{4})(?=\d)/g, "$1 ");
        document.querySelector(".input-numero-cartao").value = input;
        document.querySelector(".numero-cartao-box").innerText = input;
      };

      document.querySelector(".cvv-input").oninput = () => {
        let input = document.querySelector(".cvv-input").value;
        input = input.replace(/\D/g, "");
        if (input.length > 3) {
          input = input.substring(0, 3);
        }
        document.querySelector(".cvv-box").innerText = input;
      };
    </script>
  </body>
</html>
